.Header {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  h1 {
    margin: 0;
    margin-right: 20px;
    flex: 0;
    white-space: nowrap;
  }
  :global {
    .ant-menu {
      flex: 1;
    }
  }
}

.body {
  padding: 20px;
}